###### https://dev.vk.com/ru/method/photos.get#%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B ######
OWNER_ID=0
ALBUM_ID=0
PHOTO_SIZES=0
OFFSET=0
COUNT=0
ACCESS_TOKEN=
V=5.199
############################################################################################################

# Название директории в которую будут сохраняться фото
DIRNAME='my_dir'
# Таймаут ожидания ответа сервера
TIMEOUT=60000
# Количество повторных попыток скачивания фотографии при неудачной попытке
RETRIES=10
